# Increase power for wireless connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="Corne(nano)"
# Fix windows bug
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# Turn on OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20